============
問題
============
以下の仕様に基づく信号が記録されたdata.csvを復調して，
情報ビットを16進数表示するMATLABのプログラムを作成せよ．


============
仕様
============
BPSK
AWGN channel (ただしSNRは非常に良好である)
1Mサンプル/秒
4マイクロ秒/symbol
MSB first （最上位ビットから伝送される）
最初の8ビットは0xab = (10101011)_2
最初の8ビットに引き続き，情報ビットが伝送されている．
サンプリングは理想的に行われている．
情報ビット数は，8の倍数で可変長である．


============
MATLABヒント
============
% csvファイルの読み込み
m = csvread('FILENAME');

% mの1番目から8番目の値を取り出してsへ
s = m(1:8);

% xのyビット目を1にしてzへ
x = uint8(0);
z = bitset(x, y);

% 10進数xを16進数yへ
y=dec2hex(x);


===============
(ヒント)
===============
## 1 シンボル

+---+---+---+---+
|s_0|s_1|s_2|s_3|
+---+---+---+---+
ここで s_i は i 番目のサンプル値である．

【重要1】1 symbol は何サンプルか考えよう．
なお，1Mサンプル/秒 なので サンプリング周期は 1マイクロ秒である．

【重要2】BPSK なので 1 シンボル は 1 bit を表す．


## 1 バイト

+---+---+---+---+---+---+---+---+
|b_7|b_6|b_5|b_4|b_3|b_2|b_1|b_0|
+---+---+---+---+---+---+---+---+
ここで b_j は j 番目のビットである．

MSB first なので b_7 から開始される．



## csvファイルの数値をグラフにして傾向をつかむと良い．

csvファイルの数値列を見ていても埒が明かない．
グラフ化することで直感的に分かりやすくなるはず．
 